.flatten {
	width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    position: absolute;
    line-height: 0;
    font-size: 0;
    border: 0;
}

.track-input {
	box-shadow: 0 0 3px var(--bs-gray-300);
    padding: 10px;
    border-radius: 12px;
}

.track-input input,
.track-input input:focus {
	border-color: transparent;
	box-shadow: none;
}

.track-input button {
	border-radius: 10px !important;
}

@media print {
	
	*:not(html, body, main, .content-wrapper, .invoice, .invoice *),
	.unprint {
		display: none;
	}

	.main-wrapper {
		margin-left: 0;
	}

}